# passions-hacked-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stetro/booking/application/: MainActivity.java  MainApplication.java
app/src/main/java/de/stetro/booking/application/config/di/: ApplicationComponent.java  Presenter.java  PresenterModule.java
app/src/main/java/de/stetro/booking/application/config/di/util/: Presenter.java
app/src/main/java/de/stetro/booking/application/data/: Card.java  Deck.java  DeckType.java  Hotel.java  Hotels.java  Question.java  State.java
app/src/main/java/de/stetro/booking/application/service/: API.java  HelloWorldService.java
app/src/main/java/de/stetro/booking/application/ui/hotel/: HotelActivity.java  HotelAdapter.java  HotelPresenter.java  HotelView.java
app/src/main/java/de/stetro/booking/application/ui/hoteldetails/: HotelDetailsActivity.java  HotelDetailsAdapter.java  HotelDetailsView.java
app/src/main/java/de/stetro/booking/application/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  SeekbarAdapter.java
app/src/main/java/de/stetro/booking/application/ui/question/: QuestionActivity.java  QuestionCardAdapter.java  QuestionPresenter.java  QuestionView.java  SwipeDeckAdapter.java
app/src/main/java/de/stetro/booking/application/util/ui/: RoundBitmapImageViewTarget.java
app/src/main/res/drawable/: circle.xml  transparent_black.xml
app/src/main/res/layout/: activity_hotel.xml  activity_hotel_details.xml  activity_main.xml  activity_question.xml  hotel_list_item.xml  question_card.xml
app/src/main/res/values/: colors.xml  strings.xml
