apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "de.stetro.booking.application"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Support Libraries
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Dagger
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile('com.squareup.okhttp3:okhttp:3.4.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }

    // Views
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

}


mdicons {
    defcolor 'primary_color', '#9804d9'

    assets {
        nav {
            densities "mdpi", "xxxhdpi"
            colors "primary_color"
            sizes "18dp", "36dp"
            names "camera", "search"
        }

        toolbar {
            colors "primary_color"
            sizes "18dp"
            names "home"
        }
    }

}